﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/DaysOfCode/.vs/DaysOfCode/v15/Server/sqlite3/db.lock
